port = 3001

#configuracion jwt

JWT_SECRET=tu_clave_secreta-muy_segura_aqui
JWT_EXPIRES_IN=2h

#configuracion de MySQL

DB_HOST=localhost
DB_PORT=3007
DB_NAME=CIAF-AUTH-SYSTEM
DB_USER=root
DB_PASSWORD=JcarmariRoot1996